<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Percentage of Income for Housing' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
        <calculation class='tableau' formula='0.3' />
      </column>
    </datasource>
    <datasource caption='Minimum Wage (Final Project Data Dictionary)' inline='true' name='federated.0hqs53m14e6tzm15nadvb1vs239g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final Project FRED Data' name='excel-direct.0qk9pcs1bo2wgv16y2sb701atg1w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nemap/OneDrive/Desktop/GW/DATS6401/DATS6401 Final Project/Final Project FRED Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0qk9pcs1bo2wgv16y2sb701atg1w' name='Dates' table='[Dates$]' type='table'>
            <columns gridOrigin='A1:A838:no:A1:A838:0' header='yes' outcome='6'>
              <column datatype='date' name='observation_date' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qk9pcs1bo2wgv16y2sb701atg1w' name='Cyclical Unemployment Rate' table='[&apos;Cyclical Unemployment Rate$&apos;]' type='table'>
            <columns gridOrigin='A1:B333:no:A1:B333:0' header='yes' outcome='6'>
              <column datatype='date' name='observation_date' ordinal='0' />
              <column datatype='real' name='Cyclical_Unemploy_Rate' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qk9pcs1bo2wgv16y2sb701atg1w' name='Unemployment Rate' table='[&apos;Unemployment Rate$&apos;]' type='table'>
            <columns gridOrigin='A1:B916:no:A1:B916:0' header='yes' outcome='6'>
              <column datatype='date' name='observation_date' ordinal='0' />
              <column datatype='real' name='Unemploy_Rate' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qk9pcs1bo2wgv16y2sb701atg1w' name='Housing-Income' table='[&apos;Housing-Income$&apos;]' type='table'>
            <columns gridOrigin='A1:J40:no:A1:J40:0' header='yes' outcome='6'>
              <column datatype='date' name='observation_date' ordinal='0' />
              <column datatype='real' name='Average Annual Mortgage Payment' ordinal='1' />
              <column datatype='integer' name='Median Income' ordinal='2' />
              <column datatype='real' name='Monthly Income' ordinal='3' />
              <column datatype='real' name='30% Income' ordinal='4' />
              <column datatype='real' name='Actual Percentage of Income' ordinal='5' />
              <column datatype='real' name='Hourly Minimum Wage' ordinal='6' />
              <column datatype='integer' name='Weekly Minimum Wage' ordinal='7' />
              <column datatype='real' name='Monthly Minimum Wage' ordinal='8' />
              <column datatype='real' name='Actual Percentage of Annual Hourly Wages' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qk9pcs1bo2wgv16y2sb701atg1w' name='Median Household Income' table='[&apos;Median Household Income$&apos;]' type='table'>
            <columns gridOrigin='A1:B40:no:A1:B40:0' header='yes' outcome='6'>
              <column datatype='date' name='observation_date' ordinal='0' />
              <column datatype='integer' name='Med_Income' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qk9pcs1bo2wgv16y2sb701atg1w' name='Consumer Price Index' table='[&apos;Consumer Price Index$&apos;]' type='table'>
            <columns gridOrigin='A1:B928:no:A1:B928:0' header='yes' outcome='6'>
              <column datatype='date' name='observation_date' ordinal='0' />
              <column datatype='real' name='CPI' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qk9pcs1bo2wgv16y2sb701atg1w' name='10Year Inflation Rate_Monthly' table='[&apos;10Year Inflation Rate_Monthly$&apos;]' type='table'>
            <columns gridOrigin='A1:B257:no:A1:B257:0' header='yes' outcome='2'>
              <column datatype='date' name='observation_date' ordinal='0' />
              <column datatype='real' name='Inflation10' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qk9pcs1bo2wgv16y2sb701atg1w' name='Inflation Consumer Prices' table='[&apos;Inflation Consumer Prices$&apos;]' type='table'>
            <columns gridOrigin='A1:B64:no:A1:B64:0' header='yes' outcome='6'>
              <column datatype='date' name='observation_date' ordinal='0' />
              <column datatype='real' name='Inflation' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qk9pcs1bo2wgv16y2sb701atg1w' name='Median House Sale Price' table='[&apos;Median House Sale Price$&apos;]' type='table'>
            <columns gridOrigin='A1:B245:no:A1:B245:0' header='yes' outcome='6'>
              <column datatype='date' name='observation_date' ordinal='0' />
              <column datatype='integer' name='Med_House_price' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qk9pcs1bo2wgv16y2sb701atg1w' name='Monthly New House Supply' table='[&apos;Monthly New House Supply$&apos;]' type='table'>
            <columns gridOrigin='A1:B735:no:A1:B735:0' header='yes' outcome='6'>
              <column datatype='date' name='observation_date' ordinal='0' />
              <column datatype='real' name='House_Supply' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qk9pcs1bo2wgv16y2sb701atg1w' name='Mortgage' table='[Mortgage$]' type='table'>
            <columns gridOrigin='A1:B638:no:A1:B638:0' header='yes' outcome='6'>
              <column datatype='date' name='observation_date' ordinal='0' />
              <column datatype='real' name='Average_Mortgage_Rate' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qk9pcs1bo2wgv16y2sb701atg1w' name='Minimum Wage' table='[&apos;Minimum Wage$&apos;]' type='table'>
            <columns gridOrigin='A1:D2623:no:A1:D2623:0' header='yes' outcome='2'>
              <column datatype='date' name='observation_date' ordinal='0' />
              <column datatype='real' name='Wage' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qk9pcs1bo2wgv16y2sb701atg1w' name='Federal Minimum Wage' table='[&apos;Federal Minimum Wage$&apos;]' type='table'>
            <columns gridOrigin='A1:B58:no:A1:B58:0' header='yes' outcome='6'>
              <column datatype='date' name='observation_date' ordinal='0' />
              <column datatype='real' name='Wage' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[observation_date]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_date (Cyclical Unemployment Rate)]</local-name>
            <parent-name>[Cyclical Unemployment Rate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cyclical_Unemploy_Rate]</local-name>
            <parent-name>[Cyclical Unemployment Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_date (Unemployment Rate)]</local-name>
            <parent-name>[Unemployment Rate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemploy_Rate]</local-name>
            <parent-name>[Unemployment Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_date (Housing-Income)]</local-name>
            <parent-name>[Housing-Income]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Annual Mortgage Payment]</local-name>
            <parent-name>[Housing-Income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Income]</local-name>
            <parent-name>[Housing-Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[Housing-Income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30% Income]</local-name>
            <parent-name>[Housing-Income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Percentage of Income]</local-name>
            <parent-name>[Housing-Income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Minimum Wage]</local-name>
            <parent-name>[Housing-Income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Minimum Wage]</local-name>
            <parent-name>[Housing-Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Minimum Wage]</local-name>
            <parent-name>[Housing-Income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Percentage of Annual Hourly Wages]</local-name>
            <parent-name>[Housing-Income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_date (Median Household Income)]</local-name>
            <parent-name>[Median Household Income]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med_Income]</local-name>
            <parent-name>[Median Household Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_date (Consumer Price Index)]</local-name>
            <parent-name>[Consumer Price Index]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[Consumer Price Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_date (10Year Inflation Rate!Monthly)]</local-name>
            <parent-name>[10Year Inflation Rate_Monthly]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation10]</local-name>
            <parent-name>[10Year Inflation Rate_Monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_date (Inflation Consumer Prices)]</local-name>
            <parent-name>[Inflation Consumer Prices]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation]</local-name>
            <parent-name>[Inflation Consumer Prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_date (Median House Sale Price)]</local-name>
            <parent-name>[Median House Sale Price]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med_House_price]</local-name>
            <parent-name>[Median House Sale Price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_date (Monthly New House Supply)]</local-name>
            <parent-name>[Monthly New House Supply]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House_Supply]</local-name>
            <parent-name>[Monthly New House Supply]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_date (Mortgage)]</local-name>
            <parent-name>[Mortgage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Mortgage_Rate]</local-name>
            <parent-name>[Mortgage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_date (Minimum Wage)]</local-name>
            <parent-name>[Minimum Wage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[Minimum Wage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Minimum Wage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Minimum Wage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_date (Federal Minimum Wage)]</local-name>
            <parent-name>[Federal Minimum Wage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage (Federal Minimum Wage)]</local-name>
            <parent-name>[Federal Minimum Wage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[30% Income]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Actual Percentage of Income:qk]&quot;' value='Salary' />
          <alias key='&quot;[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Average_Mortgage_Rate:qk]&quot;' value='Average Mortgage Rate' />
          <alias key='&quot;[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Cyclical_Unemploy_Rate:qk]&quot;' value='Cyclical' />
          <alias key='&quot;[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:F10:qk]&quot;' value='Hourly Wage' />
          <alias key='&quot;[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:House_Supply:qk]&quot;' value='Ratio of House Supply' />
          <alias key='&quot;[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Inflation:qk]&quot;' value='Real Inflation Rate' />
          <alias key='&quot;[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Inflation10:qk]&quot;' value='Expected 10-Year Breakeven Inflation Rate' />
          <alias key='&quot;[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Med_House_price:qk]&quot;' value='Median House Sale Price' />
          <alias key='&quot;[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Med_Income:qk]&quot;' value='Median Household Income' />
          <alias key='&quot;[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Unemploy_Rate:qk]&quot;' value='Overall' />
        </aliases>
      </column>
      <column datatype='real' name='[Actual Percentage of Income]' role='measure' type='quantitative' />
      <column caption='Average Mortgage Rate' datatype='real' name='[Average_Mortgage_Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
      <column caption='State with Fed Min Wage' datatype='boolean' name='[Calculation_1480558390438379520]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MIN([Wage])-MIN([Wage (Federal Minimum Wage)]) &lt;= 0' />
      </column>
      <column caption='Minimum Wage Difference' datatype='real' name='[Calculation_628252160606248961]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Wage])- MAX([Wage (Federal Minimum Wage)])' />
      </column>
      <column caption='Cyclical Unemploy Rate' datatype='real' name='[Cyclical_Unemploy_Rate]' role='measure' type='quantitative' />
      <column caption='Percentage of Income at Minimum Wage' datatype='real' name='[F10]' role='measure' type='quantitative' />
      <column caption='House Supply' datatype='real' name='[House_Supply]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inflation10]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inflation]' role='measure' type='quantitative' />
      <column caption='Med House price' datatype='integer' name='[Med_House_price]' role='measure' type='quantitative' />
      <column caption='Med Income' datatype='integer' name='[Med_Income]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unemploy Rate' datatype='real' name='[Unemploy_Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wage (Federal Minimum Wage)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wage]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='10Year Inflation Rate_Monthly' datatype='table' name='[__tableau_internal_object_id__].[10Year Inflation Rate!Monthly_771BF2AC5BD546679741A5C725DB9E93]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Consumer Price Index' datatype='table' name='[__tableau_internal_object_id__].[Consumer Price Index_D70D85A93D15494184F9DE47E3860BBA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cyclical Unemployment Rate' datatype='table' name='[__tableau_internal_object_id__].[Cyclical Unemployment Rate_BAAB0F9B40004E41A3BCD06603E3C4DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dates' datatype='table' name='[__tableau_internal_object_id__].[Dates_BFC9345CAEE049DAA7CA98289B625AB8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Federal Minimum Wage' datatype='table' name='[__tableau_internal_object_id__].[Federal Minimum Wage_612BD1881D7F4E9A837434F9986E06BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Housing-Income' datatype='table' name='[__tableau_internal_object_id__].[Housing-Income_6A0309919F7A4E858ABB0BBA7FE04B6F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Inflation Consumer Prices' datatype='table' name='[__tableau_internal_object_id__].[Inflation Consumer Prices_A9F7927FA8504BAD8F8D84C15B7FE8C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Median House Sale Price' datatype='table' name='[__tableau_internal_object_id__].[Median House Sale Price_C80130E560844CD59E88DB7C08385A76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Median Household Income' datatype='table' name='[__tableau_internal_object_id__].[Median Household Income_EE25FBFB24E448299496016B5EEB77B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Minimum Wage' datatype='table' name='[__tableau_internal_object_id__].[Minimum Wage_942F8322105A4DF7BF4D4F9D734B8AFB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Monthly New House Supply' datatype='table' name='[__tableau_internal_object_id__].[Monthly New House Supply_DB1ABEBC7A624741AF6344F194C1ED88]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Mortgage' datatype='table' name='[__tableau_internal_object_id__].[Mortgage_BDB59D797FCA421299A53AB3FE88B964]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Unemployment Rate' datatype='table' name='[__tableau_internal_object_id__].[Unemployment Rate_0EFA5CBE680F46A69153F18BD7F332FC]' role='measure' type='quantitative' />
      <column caption='observation date (10Year Inflation Rate!Monthly)' datatype='date' name='[observation_date (10Year Inflation Rate!Monthly)]' role='dimension' type='ordinal' />
      <column caption='observation date (Consumer Price Index)' datatype='date' name='[observation_date (Consumer Price Index)]' role='dimension' type='ordinal' />
      <column caption='observation date (Cyclical Unemployment Rate)' datatype='date' name='[observation_date (Cyclical Unemployment Rate)]' role='dimension' type='ordinal' />
      <column caption='observation date (Federal Minimum Wage)' datatype='date' name='[observation_date (Federal Minimum Wage)]' role='dimension' type='ordinal' />
      <column caption='observation date (Housing-Income)' datatype='date' name='[observation_date (Housing-Income)]' role='dimension' type='ordinal' />
      <column caption='observation date (Inflation Consumer Prices)' datatype='date' name='[observation_date (Inflation Consumer Prices)]' role='dimension' type='ordinal' />
      <column caption='observation date (Median House Sale Price)' datatype='date' name='[observation_date (Median House Sale Price)]' role='dimension' type='ordinal' />
      <column caption='observation date (Median Household Income)' datatype='date' name='[observation_date (Median Household Income)]' role='dimension' type='ordinal' />
      <column caption='observation date (Minimum Wage)' datatype='date' name='[observation_date (Minimum Wage)]' role='dimension' type='ordinal' />
      <column caption='observation date (Monthly New House Supply)' datatype='date' name='[observation_date (Monthly New House Supply)]' role='dimension' type='ordinal' />
      <column caption='observation date (Mortgage)' datatype='date' name='[observation_date (Mortgage)]' role='dimension' type='ordinal' />
      <column caption='observation date (Unemployment Rate)' datatype='date' name='[observation_date (Unemployment Rate)]' role='dimension' type='ordinal' />
      <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
      <column-instance column='[Actual Percentage of Income]' derivation='Attribute' name='[attr:Actual Percentage of Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage (Federal Minimum Wage)]' derivation='Attribute' name='[attr:Wage (Federal Minimum Wage):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cyclical_Unemploy_Rate]' derivation='Avg' name='[avg:Cyclical_Unemploy_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage (Federal Minimum Wage)]' derivation='Avg' name='[avg:Wage (Federal Minimum Wage):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cyclical_Unemploy_Rate]' derivation='Count' name='[cnt:Cyclical_Unemploy_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPI]' derivation='Max' name='[max:CPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cyclical_Unemploy_Rate]' derivation='Max' name='[max:Cyclical_Unemploy_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[House_Supply]' derivation='Max' name='[max:House_Supply:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual Percentage of Income]' derivation='Min' name='[min:Actual Percentage of Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average_Mortgage_Rate]' derivation='Min' name='[min:Average_Mortgage_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPI]' derivation='Min' name='[min:CPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cyclical_Unemploy_Rate]' derivation='Min' name='[min:Cyclical_Unemploy_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F10]' derivation='Min' name='[min:F10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[House_Supply]' derivation='Min' name='[min:House_Supply:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation10]' derivation='Min' name='[min:Inflation10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation]' derivation='Min' name='[min:Inflation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Med_House_price]' derivation='Min' name='[min:Med_House_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Med_Income]' derivation='Min' name='[min:Med_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemploy_Rate]' derivation='Min' name='[min:Unemploy_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage (Federal Minimum Wage)]' derivation='Min' name='[min:Wage (Federal Minimum Wage):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage]' derivation='Min' name='[min:Wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[30% Income]' derivation='Sum' name='[sum:30% Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual Percentage of Income]' derivation='Sum' name='[sum:Actual Percentage of Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPI]' derivation='Sum' name='[sum:CPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[House_Supply]' derivation='Sum' name='[sum:House_Supply:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation10]' derivation='Sum' name='[sum:Inflation10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation]' derivation='Sum' name='[sum:Inflation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemploy_Rate]' derivation='Sum' name='[sum:Unemploy_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1480558390438379520]' derivation='User' name='[usr:Calculation_1480558390438379520:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Region]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_59273D6ECD85443F95A4000AB85B8A9D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Unemployment Rates over Time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Unemployment Rates over Time' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_E73EF32E6FDA4629BE6869257D73E4BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Min Wage Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Min Wage Dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action3_7DFB8D053E64461792941CDBE657B49B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Housing and Livability Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Housing and Livability Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution of Minimum Wage over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Minimum Wage (Final Project Data Dictionary)' name='federated.0hqs53m14e6tzm15nadvb1vs239g' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqs53m14e6tzm15nadvb1vs239g'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Wage]' role='measure' type='quantitative' />
            <column-instance column='[Wage]' derivation='Min' name='[min:Wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
            <column-instance column='[observation_date]' derivation='Year-Trunc' name='[tyr:observation_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observation_date]' derivation='Year' name='[yr:observation_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[observation_date]' derivation='Year' name='[yr:observation_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Wage:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:Region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[tyr:observation_date:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date:qk]' filter-group='6' included-values='in-range'>
            <min>2001</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date:qk]</column>
            <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:State:nk]</column>
            <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Wage:qk]</column>
            <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:Region:nk]</column>
            <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[tyr:observation_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:State:nk]' />
              <lod column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[tyr:observation_date:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Wage:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Wage:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[tyr:observation_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Wage:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Wage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Wage:qk]</rows>
        <cols>[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='House Sale Price and Mortgage Rate over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>House Sale Price/Mortgage Rate 
with Ratio of House Supply</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Minimum Wage (Final Project Data Dictionary)' name='federated.0hqs53m14e6tzm15nadvb1vs239g' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqs53m14e6tzm15nadvb1vs239g'>
            <column caption='Average Mortgage Rate' datatype='real' name='[Average_Mortgage_Rate]' role='measure' type='quantitative' />
            <column caption='House Supply' datatype='real' name='[House_Supply]' role='measure' type='quantitative' />
            <column caption='Med House price' datatype='integer' name='[Med_House_price]' role='measure' type='quantitative' />
            <column-instance column='[Average_Mortgage_Rate]' derivation='Min' name='[min:Average_Mortgage_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House_Supply]' derivation='Min' name='[min:House_Supply:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Med_House_price]' derivation='Min' name='[min:Med_House_price:qk]' pivot='key' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
            <column-instance column='[Med_House_price]' derivation='Sum' name='[sum:Med_House_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observation_date]' derivation='Year' name='[yr:observation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[sum:Med_House_price:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:observation_date:ok]' member='2000' />
              <groupfilter function='member' level='[yr:observation_date:ok]' member='2001' />
              <groupfilter function='member' level='[yr:observation_date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:observation_date:ok]' member='2003' />
              <groupfilter function='member' level='[yr:observation_date:ok]' member='2004' />
              <groupfilter function='member' level='[yr:observation_date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:observation_date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:observation_date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:observation_date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:observation_date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:observation_date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:observation_date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:observation_date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:observation_date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:observation_date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:observation_date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:observation_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:observation_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:observation_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[sum:Med_House_price:qk]</column>
            <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Med House price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Med_House_price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Mortgage Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Average_Mortgage_Rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ratio of House Supply:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:House_Supply:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Med_House_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Med House price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Med_House_price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Mortgage Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Average_Mortgage_Rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ratio of House Supply:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:House_Supply:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Average_Mortgage_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Med House price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Med_House_price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Mortgage Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Average_Mortgage_Rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ratio of House Supply:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:House_Supply:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:House_Supply:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Med House price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Med_House_price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Mortgage Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Average_Mortgage_Rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ratio of House Supply:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:House_Supply:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Med_House_price:qk] + ([federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Average_Mortgage_Rate:qk] + [federated.0hqs53m14e6tzm15nadvb1vs239g].[min:House_Supply:qk]))</rows>
        <cols>[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Household Income Vs Sale Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Minimum Wage (Final Project Data Dictionary)' name='federated.0hqs53m14e6tzm15nadvb1vs239g' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqs53m14e6tzm15nadvb1vs239g'>
            <column caption='Med House price' datatype='integer' name='[Med_House_price]' role='measure' type='quantitative' />
            <column caption='Med Income' datatype='integer' name='[Med_Income]' role='measure' type='quantitative' />
            <column-instance column='[Med_House_price]' derivation='Min' name='[min:Med_House_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Med_Income]' derivation='Min' name='[min:Med_Income:qk]' pivot='key' type='quantitative' />
            <column caption='observation date (Median Household Income)' datatype='date' name='[observation_date (Median Household Income)]' role='dimension' type='ordinal' />
            <column-instance column='[Med_Income]' derivation='Sum' name='[sum:Med_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observation_date (Median Household Income)]' derivation='Year' name='[yr:observation_date (Median Household Income):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[sum:Med_Income:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[sum:Med_Income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date (Median Household Income):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date (Median Household Income):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median House Sale Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Med_House_price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Household Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Med_Income:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Med_House_price:qk]</rows>
        <cols>[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Med_Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income and CPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Minimum Wage (Final Project Data Dictionary)' name='federated.0hqs53m14e6tzm15nadvb1vs239g' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqs53m14e6tzm15nadvb1vs239g'>
            <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inflation10]' role='measure' type='quantitative' />
            <column caption='Med Income' datatype='integer' name='[Med_Income]' role='measure' type='quantitative' />
            <column-instance column='[CPI]' derivation='Min' name='[min:CPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation10]' derivation='Min' name='[min:Inflation10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Med_Income]' derivation='Min' name='[min:Med_Income:qk]' pivot='key' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
            <column-instance column='[observation_date]' derivation='Year' name='[yr:observation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Inflation10:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Med_Income:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Med_Income:qk]</column>
            <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Inflation10:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Med_Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:CPI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Med_Income:qk] + [federated.0hqs53m14e6tzm15nadvb1vs239g].[min:CPI:qk])</rows>
        <cols>[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Inflation Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Minimum Wage (Final Project Data Dictionary)' name='federated.0hqs53m14e6tzm15nadvb1vs239g' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqs53m14e6tzm15nadvb1vs239g'>
            <column datatype='real' name='[Inflation10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inflation]' role='measure' type='quantitative' />
            <column caption='Med Income' datatype='integer' name='[Med_Income]' role='measure' type='quantitative' />
            <column-instance column='[Inflation10]' derivation='Min' name='[min:Inflation10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation]' derivation='Min' name='[min:Inflation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Med_Income]' derivation='Min' name='[min:Med_Income:qk]' pivot='key' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
            <column-instance column='[observation_date]' derivation='Year' name='[yr:observation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Inflation10:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Med_Income:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Med_Income:qk]</column>
            <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Inflation10:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Inflation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Inflation10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Inflation:qk] + [federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Inflation10:qk])</rows>
        <cols>[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Minimum Wage Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Minimum Wage (Final Project Data Dictionary)' name='federated.0hqs53m14e6tzm15nadvb1vs239g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hqs53m14e6tzm15nadvb1vs239g'>
            <column caption='Minimum Wage Difference' datatype='real' name='[Calculation_628252160606248961]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Wage])- MAX([Wage (Federal Minimum Wage)])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Wage (Federal Minimum Wage)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wage]' role='measure' type='quantitative' />
            <column-instance column='[Wage]' derivation='Min' name='[min:Wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_628252160606248961]' derivation='User' name='[usr:Calculation_628252160606248961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observation_date]' derivation='Year' name='[yr:observation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:Region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date:ok]' filter-group='4'>
            <groupfilter from='1954' function='range' level='[yr:observation_date:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date:ok]</column>
            <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:Region:nk]</column>
            <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[usr:Calculation_628252160606248961:qk]' />
              <tooltip column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Wage:qk]' />
              <lod column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:State:nk]' />
              <lod column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:State:nk]' />
              <geometry column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:State:nk]</run>
                <run>&gt;&apos;s Minimum Wage: $&lt;</run>
                <run>[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Wage:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hqs53m14e6tzm15nadvb1vs239g].[Latitude (generated)]</rows>
        <cols>[federated.0hqs53m14e6tzm15nadvb1vs239g].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Minimum Wage Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Minimum Wage (Final Project Data Dictionary)' name='federated.0hqs53m14e6tzm15nadvb1vs239g' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqs53m14e6tzm15nadvb1vs239g'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Wage]' role='measure' type='quantitative' />
            <column-instance column='[Wage]' derivation='Min' name='[min:Wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
            <column-instance column='[observation_date]' derivation='Year' name='[yr:observation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Wage:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:Region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:State:nk]</column>
            <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:Region:nk]</column>
            <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Wage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:State:nk]' />
              <color column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date (Minimum Wage):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Wage:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Wage:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Federal Minimum Wage:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Wage (Federal Minimum Wage):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Wage:qk]</rows>
        <cols>[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Minimum Wage Vs Household Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Minimum Wage (Final Project Data Dictionary)' name='federated.0hqs53m14e6tzm15nadvb1vs239g' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqs53m14e6tzm15nadvb1vs239g'>
            <column caption='Med Income' datatype='integer' name='[Med_Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wage (Federal Minimum Wage)]' role='measure' type='quantitative' />
            <column-instance column='[Med_Income]' derivation='Min' name='[min:Med_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage (Federal Minimum Wage)]' derivation='Min' name='[min:Wage (Federal Minimum Wage):qk]' pivot='key' type='quantitative' />
            <column caption='observation date (Median Household Income)' datatype='date' name='[observation_date (Median Household Income)]' role='dimension' type='ordinal' />
            <column-instance column='[observation_date (Median Household Income)]' derivation='Year' name='[yr:observation_date (Median Household Income):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Med_Income:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Med_Income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date (Median Household Income):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Med_Income:qk]</rows>
        <cols>[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Wage (Federal Minimum Wage):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Minimum Wage over Time New'>
      <table>
        <view>
          <datasources>
            <datasource caption='Minimum Wage (Final Project Data Dictionary)' name='federated.0hqs53m14e6tzm15nadvb1vs239g' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqs53m14e6tzm15nadvb1vs239g'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Wage (Federal Minimum Wage)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wage]' role='measure' type='quantitative' />
            <column-instance column='[Wage (Federal Minimum Wage)]' derivation='Min' name='[min:Wage (Federal Minimum Wage):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage]' derivation='Min' name='[min:Wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='observation date (Federal Minimum Wage)' datatype='date' name='[observation_date (Federal Minimum Wage)]' role='dimension' type='ordinal' />
            <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
            <column-instance column='[observation_date (Federal Minimum Wage)]' derivation='Year' name='[yr:observation_date (Federal Minimum Wage):ok]' pivot='key' type='ordinal' />
            <column-instance column='[observation_date]' derivation='Year' name='[yr:observation_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Wage:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:Region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date:qk]' filter-group='6' included-values='in-range'>
            <min>2001</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Wage:qk]</column>
            <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:Region:nk]</column>
            <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:State:nk]</column>
            <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Wage (Federal Minimum Wage):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Wage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Wage (Federal Minimum Wage):qk] + [federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Wage:qk])</rows>
        <cols>[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date (Federal Minimum Wage):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of States in each Region with the Federal Minimum Wage'>
      <layout-options>
        <title>
          <formatted-text>
            <run># States with Min Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Minimum Wage (Final Project Data Dictionary)' name='federated.0hqs53m14e6tzm15nadvb1vs239g' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqs53m14e6tzm15nadvb1vs239g'>
            <column caption='State with Fed Min Wage' datatype='boolean' name='[Calculation_1480558390438379520]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MIN([Wage])-MIN([Wage (Federal Minimum Wage)]) &lt;= 0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Wage (Federal Minimum Wage)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wage]' role='measure' type='quantitative' />
            <column-instance column='[Wage]' derivation='Min' name='[min:Wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='observation date (Minimum Wage)' datatype='date' name='[observation_date (Minimum Wage)]' role='dimension' type='ordinal' />
            <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1480558390438379520]' derivation='User' name='[usr:Calculation_1480558390438379520:nk]' pivot='key' type='nominal' />
            <column-instance column='[observation_date (Minimum Wage)]' derivation='Year' name='[yr:observation_date (Minimum Wage):ok]' pivot='key' type='ordinal' />
            <column-instance column='[observation_date]' derivation='Year' name='[yr:observation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:Region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[usr:Calculation_1480558390438379520:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1480558390438379520:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date:ok]' filter-group='4'>
            <groupfilter from='1954' function='range' level='[yr:observation_date:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:Region:nk]</column>
            <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[usr:Calculation_1480558390438379520:nk]</column>
            <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date:ok]</column>
            <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:Region:nk]' />
              <size column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Wage:qk]' />
              <text column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date (Minimum Wage):ok]' />
              <text column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Wage:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Wage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:State:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date (Minimum Wage):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Percentage of Income for Housing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Minimum Wage (Final Project Data Dictionary)' name='federated.0hqs53m14e6tzm15nadvb1vs239g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percentage of Income for Housing' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hqs53m14e6tzm15nadvb1vs239g'>
            <column datatype='real' name='[Actual Percentage of Income]' role='measure' type='quantitative' />
            <column caption='Percentage of Income at Minimum Wage' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column-instance column='[Actual Percentage of Income]' derivation='Min' name='[min:Actual Percentage of Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F10]' derivation='Min' name='[min:F10:qk]' pivot='key' type='quantitative' />
            <column caption='observation date (Housing-Income)' datatype='date' name='[observation_date (Housing-Income)]' role='dimension' type='ordinal' />
            <column-instance column='[observation_date (Housing-Income)]' derivation='Year' name='[yr:observation_date (Housing-Income):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Actual Percentage of Income:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Actual Percentage of Income:qk]' enable-instant-analytics='true' formula='max' id='refline1' label='' label-type='custom' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Actual Percentage of Income:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date (Housing-Income):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Salary towards Housing:</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Actual Percentage of Income:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Hourly Wage towards Housing:</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:F10:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Actual Percentage of Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date (Housing-Income):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Salary towards Housing:</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Actual Percentage of Income:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Hourly Wage towards Housing:</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:F10:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:F10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date (Housing-Income):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Salary towards Housing:</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Actual Percentage of Income:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Hourly Wage towards Housing:</run>
                <run bold='true'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:F10:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Actual Percentage of Income:qk] + [federated.0hqs53m14e6tzm15nadvb1vs239g].[min:F10:qk])</rows>
        <cols>[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date (Housing-Income):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Rates over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Minimum Wage (Final Project Data Dictionary)' name='federated.0hqs53m14e6tzm15nadvb1vs239g' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqs53m14e6tzm15nadvb1vs239g'>
            <column caption='Cyclical Unemploy Rate' datatype='real' name='[Cyclical_Unemploy_Rate]' role='measure' type='quantitative' />
            <column caption='Unemploy Rate' datatype='real' name='[Unemploy_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Cyclical_Unemploy_Rate]' derivation='Min' name='[min:Cyclical_Unemploy_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemploy_Rate]' derivation='Min' name='[min:Unemploy_Rate:qk]' pivot='key' type='quantitative' />
            <column caption='observation date (Unemployment Rate)' datatype='date' name='[observation_date (Unemployment Rate)]' role='dimension' type='ordinal' />
            <column-instance column='[observation_date (Unemployment Rate)]' derivation='Year-Trunc' name='[tyr:observation_date (Unemployment Rate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[observation_date (Unemployment Rate)]' derivation='Year' name='[yr:observation_date (Unemployment Rate):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Cyclical_Unemploy_Rate:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[tyr:observation_date (Unemployment Rate):qk]' included-values='in-range'>
            <min>#2000-06-17 00:00:00#</min>
            <max>#2024-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[tyr:observation_date (Unemployment Rate):qk]</column>
            <column>[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Cyclical_Unemploy_Rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Year :&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date (Unemployment Rate):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Min. Cyclical Unemploy Rate:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Cyclical_Unemploy_Rate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Min. Unemploy Rate:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Unemploy_Rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Cyclical_Unemploy_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[:Measure Names]' />
              <tooltip column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Cyclical_Unemploy_Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Year :&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date (Unemployment Rate):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Cyclical Unemployment Rate:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Cyclical_Unemploy_Rate:qk]>%]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Unemployment Rate:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Unemploy_Rate:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Unemploy_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[:Measure Names]' />
              <tooltip column='[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Unemploy_Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Year :&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date (Unemployment Rate):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Cyclical Unemployment Rate:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Cyclical_Unemploy_Rate:qk]>%]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Unemployment Rate:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Unemploy_Rate:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Cyclical_Unemploy_Rate:qk] + [federated.0hqs53m14e6tzm15nadvb1vs239g].[min:Unemploy_Rate:qk])</rows>
        <cols>[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date (Unemployment Rate):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Housing and Livability Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='92' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='66' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
                  <zone h='49111' id='72' name='Household Income Vs Sale Price' w='33905' x='31685' y='50000'>
                  </zone>
                  <zone h='49111' id='73' name='Minimum Wage Vs Household Income' w='31185' x='500' y='889'>
                  </zone>
                  <zone h='49111' id='74' name='House Sale Price and Mortgage Rate over Time' w='33905' x='31685' y='889'>
                  </zone>
                  <zone h='49111' id='75' name='Percentage of Income for Housing' w='31185' x='500' y='50000'>
                  </zone>
                  <zone h='49111' id='86' name='Income and CPI' w='33910' x='65590' y='889'>
                  </zone>
                  <zone h='49111' id='87' name='Inflation Rates' w='33910' x='65590' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6889' id='78' name='House Sale Price and Mortgage Rate over Time' pane-specification-id='1' param='[federated.0hqs53m14e6tzm15nadvb1vs239g].[:Measure Names]' show-title='false' type-v2='color' w='10250' x='53688' y='1889' />
        <zone h='4444' id='81' name='Percentage of Income for Housing' pane-specification-id='2' param='[federated.0hqs53m14e6tzm15nadvb1vs239g].[:Measure Names]' show-title='false' type-v2='color' w='8750' x='22500' y='50556' />
        <zone h='4778' id='90' name='Income and CPI' pane-specification-id='1' param='[federated.0hqs53m14e6tzm15nadvb1vs239g].[:Measure Names]' show-title='false' type-v2='color' w='10938' x='88375' y='1222' />
        <zone h='4889' id='93' name='Inflation Rates' pane-specification-id='3' param='[federated.0hqs53m14e6tzm15nadvb1vs239g].[:Measure Names]' show-title='false' type-v2='color' w='17125' x='82875' y='50556' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Min Wage Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Minimum Wage (Final Project Data Dictionary)' name='federated.0hqs53m14e6tzm15nadvb1vs239g' />
      </datasources>
      <datasource-dependencies datasource='federated.0hqs53m14e6tzm15nadvb1vs239g'>
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
        <column-instance column='[observation_date]' derivation='Year' name='[yr:observation_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='66' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='90375' x='500' y='889'>
                <zone h='49110' id='3' name='Minimum Wage Map' w='45186' x='500' y='889'>
                </zone>
                <zone h='49112' id='50' name='Number of States in each Region with the Federal Minimum Wage' w='32125' x='500' y='49999'>
                </zone>
                <zone h='49112' id='54' name='Distribution of Minimum Wage over Time' w='58250' x='32625' y='49999'>
                </zone>
                <zone h='49110' id='79' name='Minimum Wage over Time New' w='45189' x='45686' y='889'>
                </zone>
              </zone>
              <zone fixed-size='138' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8625' x='90875' y='889'>
                <zone fixed-size='262' h='30000' id='9' is-fixed='true' name='Minimum Wage Map' param='[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:State:nk]' type-v2='filter' values='cascading' w='8625' x='90875' y='889'>
                </zone>
                <zone h='14111' id='51' mode='radiolist' name='Number of States in each Region with the Federal Minimum Wage' param='[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:Region:nk]' type-v2='filter' values='cascading' w='8625' x='90875' y='30889'>
                </zone>
                <zone count='1' dropdown='1' h='9778' id='11' looped='1' name='Minimum Wage Map' name1='Minimum Wage Over Time' synchronized='1' trailctrls='0' type-v2='currpage' w='8625' x='90875' y='45000'>
                </zone>
                <zone dropdown='1' h='9778' id='53' looped='1' name='Number of States in each Region with the Federal Minimum Wage' synchronized='1' trailctrls='0' type-v2='currpage' w='8625' x='90875' y='54778'>
                </zone>
                <zone h='7667' id='81' name='Distribution of Minimum Wage over Time' param='[federated.0hqs53m14e6tzm15nadvb1vs239g].[yr:observation_date:qk]' type-v2='filter' values='database' w='8625' x='90875' y='64556'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='57' h='6222' id='10' is-fixed='true' name='Minimum Wage Map' pane-specification-id='0' param='[federated.0hqs53m14e6tzm15nadvb1vs239g].[usr:Calculation_628252160606248961:qk]' type-v2='color' w='8750' x='1625' y='39556' />
        <zone h='10889' id='52' name='Number of States in each Region with the Federal Minimum Wage' pane-specification-id='0' param='[federated.0hqs53m14e6tzm15nadvb1vs239g].[none:Region:nk]' type-v2='color' w='5750' x='25688' y='50889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
